is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JWT_TOKEN_REFRESH_NET_CORE_8
build_property.RootNamespace = JWT_TOKEN_REFRESH_NET_CORE_8
build_property.ProjectDir = D:\!!DEMO PROJECT!!\JWT_REFRESH_TOKEN\JWT_REFRESH_TOKEN_NET_CORE_8_ENTITY_FRAMEWORK\JWT_TOKEN_REFRESH_NET_CORE_8\JWT_TOKEN_REFRESH_NET_CORE_8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\!!DEMO PROJECT!!\JWT_REFRESH_TOKEN\JWT_REFRESH_TOKEN_NET_CORE_8_ENTITY_FRAMEWORK\JWT_TOKEN_REFRESH_NET_CORE_8\JWT_TOKEN_REFRESH_NET_CORE_8
build_property._RazorSourceGeneratorDebug = 
